body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0

form
  border: 1px solid #ddd
  padding: 20px
  border-radius: 5px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  width: 300px // Adjust the width as needed

  label, select, button
    display: block
    width: 100%
    margin-bottom: 10px

  select
    padding: 5px

  button
    padding: 10px
